<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditTextPreference
        android:key="pref_edit_text"
        android:title="list" />
    <ListPreference
        app:key="psref_list"
        android:title="list"
        android:entries=""
        android:entryValues=""
        />
</PreferenceScreen>